sonar.projectKey=TON_ORG_TON_PROJET
sonar.organization=TON_ORG
sonar.projectName=react

# Analyse du monorepo React
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusions logiques
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/__tests__/**,**/*.test.js,**/*.test.ts,**/*.md

# Typescript & Flow
sonar.javascript.flow=TRUE

# Facultatif : test files
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx

# Pas de coverage (puisqu’on ne build pas)
sonar.javascript.lcov.reportPaths=
